# 应用配置模板
app:
  version: @project.version@  # 应用版本（由Maven自动注入）

server:
  port: 9991 # 设置服务端口

spring:
  threads:
    virtual:
      # 启用虚拟线程
      enabled: true
  profiles:
    active: dev # 激活的环境配置
  config:
    import:
      - file:config/${spring.profiles.active}/oss.yml
      - file:config/${spring.profiles.active}/mysql.yml
      - file:config/${spring.profiles.active}/page-helper.yml
      - file:config/${spring.profiles.active}/redis.yml
      - file:config/${spring.profiles.active}/mail.yml

  servlet:
    multipart:
      max-file-size: 100MB # 设置最大上传文件大小
      max-request-size: 100MB # 设置最大请求大小

  # Redis缓存统一有效期设置
  cache:
    redis:
      time-to-live: 600000 # 10分钟，单位毫秒

# MyBatis-Plus 配置
mybatis-plus:
  type-aliases-package: com.amis.vibemusicserver.model # 实体类包路径
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl # SQL日志输出
    map-underscore-to-camel-case: true # 驼峰命名映射
    default-enum-type-handler: com.baomidou.mybatisplus.core.handlers.MybatisEnumTypeHandler
  global-config:
    db-config:
      table-prefix: tb_  # 表名前缀

# 角色路径权限配置
role-path-permissions:
  permissions:
    ROLE_ADMIN:
      - "/admin/"
      - "/token"
    ROLE_USER:
      - "/user/"
      - "/playlist/"
      - "/artist/"
      - "/song/"
      - "/favorite/"
      - "/comment/"
      - "/banner/"
      - "/feedback/"
      - "/token"
      - "/common/"

# 请求防抖配置
request:
  debounce:
    enabled: true  # 是否启用防抖功能
    default-expire: 60  # 默认防抖时间（秒）

# RSA密钥配置（请替换为实际的密钥）
rsa:
  private-key: your-private-key-here
  public-key: your-public-key-here